<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Wafi.Abp.OpenAISemanticKernel</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../etc/img/icon.png" Pack="true" Visible="false" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.47.0" />
		<PackageReference Include="Volo.Abp.Core" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.0" />
	</ItemGroup>

 </Project>
