# AbpApps

./: .gitignore  AbpApps.sln  README.md  Wafi.SmartHR.abpmdl  Wafi.SmartHR.abpsln  Wafi.SmartHR.sln
.cursor/rules/: abprules.mdc
OpenAISemanticKernel/: Wafi.Abp.OpenAISemanticKernel.sln
OpenAISemanticKernel/Wafi.Abp.OpenAISemanticKernel/: IWafiChatCompletionService.cs  IWafiKernelPlugin.cs  SemanticPluginProviderBase.cs  Wafi.Abp.OpenAISemanticKernel.csproj  WafiChatCompletionService.cs  WafiChatHistory.cs
host/Wafi.SmartHR.Application/: Wafi.SmartHR.Application.csproj
host/Wafi.SmartHR.Application.Contracts/: Wafi.SmartHR.Application.Contracts.csproj
host/Wafi.SmartHR.Application/LeaveRecords/: LeaveRecordAppService.cs
host/Wafi.SmartHR.DbMigrator/: SmartHRDbMigratorModule.cs  Wafi.SmartHR.DbMigrator.csproj
host/Wafi.SmartHR.Domain/: SmartHRDomainModule.cs
host/Wafi.SmartHR.Domain.Shared/: SmartHRModuleExtensionConfigurator.cs
host/Wafi.SmartHR.HttpApi/: SmartHRHttpApiModule.cs  Wafi.SmartHR.HttpApi.csproj
host/Wafi.SmartHR.HttpApi.Client/: Wafi.SmartHR.HttpApi.Client.csproj
host/Wafi.SmartHR.Web/: Dockerfile.local  Program.cs  appsettings.json
modules/AbpWorkspace/: README.md  Workspace.sln
modules/AbpWorkspace/Wafi.Abp.Workspaces.Core/: Wafi.Abp.Workspaces.csproj  WorkspaceModule.cs  WorkspaceResolveOptions.cs
modules/AbpWorkspace/Wafi.Abp.Workspaces.Core/Core/: IMultiWorkspaceFilter.cs  Workspace.cs
modules/AbpWorkspace/Wafi.Abp.Workspaces.Core/EntityFrameworkCore/: WorkspaceDbContextModelCreatingExtensions.cs
modules/AbpWorkspace/Wafi.Abp.Workspaces.Core/Services/: IWorkspaceAppService.cs  WorkspaceAppService.cs
modules/AbpWorkspace/Wafi.Abp.Workspaces.Web/: Wafi.Abp.Workspaces.Web.csproj  WorkspacesWebModule.cs
modules/AbpWorkspace/Wafi.Abp.Workspaces.Web/Components/WorkspaceSelector/: WorkspaceSelectorViewComponent.cs
modules/AbpWorkspace/Wafi.Abp.Workspaces.Web/Localization/Resources/: en.json
modules/AbpWorkspace/Wafi.Abp.Workspaces.Web/Menus/: WorkspacesMenuContributor.cs
modules/AbpWorkspace/Wafi.Abp.Workspaces.Web/Pages/WorkSpaces/: EditModal.cshtml.cs  Index.cshtml.cs  Index.js
modules/AbpWorkspace/Wafi.Abp.Workspaces.Web/wwwroot/js/: http-interceptor.js  workspace-constants.js
modules/OpenAISemanticKernel/: OpenAISemanticKernel.sln  README.md  (+2 more)
plugins/: Wafi.SmartHR.AI.Plugin.abpsln
plugins/wafi.smarthr.ai.plugin/Wafi.SmartHR.AI.Plugin/: Wafi.SmartHR.AI.Plugin.csproj  WafiSmartHRAIPluginModule.cs
plugins/wafi.smarthr.ai.plugin/Wafi.SmartHR.AI.Plugin/Employees/: EmployeePlugin.cs  EmployeePluginProvider.cs
plugins/wafi.smarthr.ai.plugin/Wafi.SmartHR.AI.Plugin/LeaveRecords/: EmployeePluginProvider.cs  LeaveRecordPlugin.cs  LeaveRecordPluginProvider.cs
samples/Workspace.Sample/src/Workspace.Sample.Application/: SampleAppService.cs  SampleApplicationAutoMapperProfile.cs  SampleApplicationModule.cs  Workspace.Sample.Application.abppkg.analyze.json  Workspace.Sample.Application.csproj
samples/Workspace.Sample/src/Workspace.Sample.Application.Contracts/: SampleApplicationContractsModule.cs  SampleDtoExtensions.cs  Workspace.Sample.Application.Contracts.abppkg.analyze.json  Workspace.Sample.Application.Contracts.csproj
samples/Workspace.Sample/src/Workspace.Sample.Application.Contracts/Permissions/: SamplePermissionDefinitionProvider.cs  SamplePermissions.cs
samples/Workspace.Sample/src/Workspace.Sample.Application/Properties/: AssemblyInfo.cs
samples/Workspace.Sample/src/Workspace.Sample.HttpApi/: SampleHttpApiModule.cs  Workspace.Sample.HttpApi.abppkg.analyze.json  Workspace.Sample.HttpApi.csproj
samples/Workspace.Sample/src/Workspace.Sample.HttpApi/Controllers/: SampleController.cs
samples/Workspace.Sample/src/Workspace.Sample.HttpApi/Models/Test/: TestModel.cs
src/AbpWorkspace/Wafi.Abp.Workspaces.Web/: Wafi.Abp.Workspaces.Web.csproj  WorkspacesWebAutoMapperProfile.cs  WorkspacesWebModule.cs
src/AbpWorkspace/Wafi.Abp.Workspaces.Web/Components/WorkspaceSelector/: Default.cshtml
src/AbpWorkspace/Wafi.Abp.Workspaces.Web/Pages/WorkSpaces/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  Index.cshtml  Index.js
src/AbpWorkspace/Wafi.Abp.Workspaces.Web/Properties/: launchSettings.json
src/AbpWorkspace/Wafi.Abp.Workspaces.Web/wwwroot/js/: http-interceptor.js  workspace-selector.js
src/OpenAISemanticKernel/Wafi.Abp.OpenAISemanticKernel/: IWafiPluginProvider.cs  README.md  Wafi.Abp.OpenAISemanticKernel.csproj  WafiChatHistory.cs  WafiOpenAISemanticKernelModule.cs  WafiOpenAISemanticKernelOptions.cs
src/OpenAISemanticKernel/Wafi.Abp.OpenAISemanticKernel/Chat/: AiAppService.cs  IAiAppService.cs
src/OpenAISemanticKernel/Wafi.Abp.OpenAISemanticKernel/Chat/Dtos/: AskRequestDto.cs  Message.cs  SenderType.cs
src/OpenAISemanticKernel/Wafi.Abp.OpenAISemanticKernel/Chat/Enums/: Message.cs  SenderType.cs
src/OpenAISemanticKernel/Wafi.Abp.OpenAISemanticKernel/Services/: AiAppService.cs  IAiAppService.cs  IWafiChatCompletionService.cs  WafiChatCompletionService.cs
src/OpenAISemanticKernel/Wafi.Abp.OpenAISemanticKernel/Services/Chat/: IWafiChatCompletionService.cs  WafiChatCompletionService.cs
src/OpenAISemanticKernel/Wafi.Abp.OpenAISemanticKernel/Services/Dtos/: AskRequestDto.cs  AskResponseDto.cs
test/Wafi.Abp.OpenAISemanticKernel.Tests/: OpenAISemanticKernelTestBase.cs  OpenAISemanticKernelTestModule.cs  SemanticPluginProviderBaseTests.cs  Wafi.Abp.OpenAISemanticKernel.Tests.csproj  appsettings.json
test/Wafi.Abp.OpenAISemanticKernel.Tests/Services/: AiAppServiceTests.cs  WafiChatCompletionServiceTests.cs  WafiChatHistoryTests.cs  WafiChatTests.cs  WafiOpenAISemanticKernelModuleTests.cs
test/Wafi.SmartHR.Application.Tests/: SmartHRApplicationTestBase.cs  SmartHRApplicationTestModule.cs  Wafi.SmartHR.Application.Tests.csproj
test/Wafi.SmartHR.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Wafi.SmartHR.Domain.Tests/: SmartHRDomainTestBase.cs  SmartHRDomainTestModule.cs  Wafi.SmartHR.Domain.Tests.csproj
test/Wafi.SmartHR.Domain.Tests/Samples/: SampleDomainTests.cs
(+391 files in other folders)
