{
  "id": "028cf78a-cb75-4527-99f3-bdc4b37af6be",
  "template": "app",
  "versions": {
    "AbpFramework": "9.1.0",
    "AbpStudio": "0.9.25",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Wafi.SmartHR": {
      "path": "Wafi.SmartHR.abpmdl"
    },
    "Wafi.SmartHR.AI.Plugin": {
      "path": "plugins/wafi.smarthr.ai.plugin/Wafi.SmartHR.AI.Plugin.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.25",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}