{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Wafi.SmartHR.Application": {
      "path": "src/Wafi.SmartHR.Application/Wafi.SmartHR.Application.abppkg",
      "folder": "src"
    },
    "Wafi.SmartHR.Application.Tests": {
      "path": "test/Wafi.SmartHR.Application.Tests/Wafi.SmartHR.Application.Tests.abppkg",
      "folder": "test"
    },
    "Wafi.SmartHR.Domain.Shared": {
      "path": "src/Wafi.SmartHR.Domain.Shared/Wafi.SmartHR.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Wafi.SmartHR.Application.Contracts": {
      "path": "src/Wafi.SmartHR.Application.Contracts/Wafi.SmartHR.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Wafi.SmartHR.HttpApi": {
      "path": "src/Wafi.SmartHR.HttpApi/Wafi.SmartHR.HttpApi.abppkg",
      "folder": "src"
    },
    "Wafi.SmartHR.HttpApi.Client": {
      "path": "src/Wafi.SmartHR.HttpApi.Client/Wafi.SmartHR.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Wafi.SmartHR.Web": {
      "path": "src/Wafi.SmartHR.Web/Wafi.SmartHR.Web.abppkg",
      "folder": "src"
    },
    "Wafi.SmartHR.Web.Tests": {
      "path": "test/Wafi.SmartHR.Web.Tests/Wafi.SmartHR.Web.Tests.abppkg",
      "folder": "test"
    },
    "Wafi.SmartHR.EntityFrameworkCore.Tests": {
      "path": "test/Wafi.SmartHR.EntityFrameworkCore.Tests/Wafi.SmartHR.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Wafi.SmartHR.EntityFrameworkCore": {
      "path": "src/Wafi.SmartHR.EntityFrameworkCore/Wafi.SmartHR.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Wafi.SmartHR.TestBase": {
      "path": "test/Wafi.SmartHR.TestBase/Wafi.SmartHR.TestBase.abppkg",
      "folder": "test"
    },
    "Wafi.SmartHR.Domain.Tests": {
      "path": "test/Wafi.SmartHR.Domain.Tests/Wafi.SmartHR.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Wafi.SmartHR.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Wafi.SmartHR.HttpApi.Client.ConsoleTestApp/Wafi.SmartHR.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Wafi.SmartHR.DbMigrator": {
      "path": "src/Wafi.SmartHR.DbMigrator/Wafi.SmartHR.DbMigrator.abppkg",
      "folder": "src"
    },
    "Wafi.SmartHR.Domain": {
      "path": "src/Wafi.SmartHR.Domain/Wafi.SmartHR.Domain.abppkg",
      "folder": "src"
    }
  }
}