<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RootNamespace>Wafi.Abp.Workspaces.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\*.json" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.cshtml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.cshtml.cs" />
    <None Include="wwwroot\js\workspace-constants.js" />
    <None Include="wwwroot\js\http-interceptor.js" />
    <None Include="wwwroot\js\workspace-selector.js" />
    <None Include="Pages\WorkSpaces\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wafi.Abp.Workspaces.Core\Wafi.Abp.Workspaces.csproj" />
  </ItemGroup>
</Project> 