<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wafi.Abp.Workspaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\*.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.1.0" />
	</ItemGroup>
</Project>
