{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {}
    }
  },
  "packages": {
    "Workspace.Sample.Application": {
      "path": "src/Workspace.Sample.Application/Workspace.Sample.Application.abppkg",
      "folder": "src"
    },
    "Workspace.Sample.Domain.Shared": {
      "path": "src/Workspace.Sample.Domain.Shared/Workspace.Sample.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Workspace.Sample.Application.Contracts": {
      "path": "src/Workspace.Sample.Application.Contracts/Workspace.Sample.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Workspace.Sample.HttpApi": {
      "path": "src/Workspace.Sample.HttpApi/Workspace.Sample.HttpApi.abppkg",
      "folder": "src"
    },
    "Workspace.Sample.HttpApi.Client": {
      "path": "src/Workspace.Sample.HttpApi.Client/Workspace.Sample.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Workspace.Sample.Web": {
      "path": "src/Workspace.Sample.Web/Workspace.Sample.Web.abppkg",
      "folder": "src"
    },
    "Workspace.Sample.EntityFrameworkCore": {
      "path": "src/Workspace.Sample.EntityFrameworkCore/Workspace.Sample.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Workspace.Sample.DbMigrator": {
      "path": "src/Workspace.Sample.DbMigrator/Workspace.Sample.DbMigrator.abppkg",
      "folder": "src"
    },
    "Workspace.Sample.Domain": {
      "path": "src/Workspace.Sample.Domain/Workspace.Sample.Domain.abppkg",
      "folder": "src"
    }
  }
}